#blacklist {
        #wwid .*
#}

blacklist_exceptions {
	wwid "36589cfc000000c09df6c0b1fdfa55528"
	wwid "36589cfc000000f0bb5f952d562103533"
}

multipaths {
  multipath {
	wwid "36589cfc000000c09df6c0b1fdfa55528"
        alias mpath0
  }
  multipath {
	wwid "36589cfc000000f0bb5f952d562103533"
        alias mpath1
  }
}

defaults {
        polling_interval        2
        path_selector           "round-robin 0"
        path_grouping_policy    multibus
        uid_attribute           ID_SERIAL
        rr_min_io               100
        failback                immediate
        no_path_retry           queue
        user_friendly_names     yes
        find_multipaths     	yes
}
